# OMS_AutoCheckout

./: .gitignore  AutoCheckout.cs  OMS_AutoCheckout.csproj  README.md
Properties/: AssemblyInfo.cs
